{
  "name": "lab2",
  "version": "1.0.0",
  "description": "Lab2",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romark99/web-technologies-2017-2018.git"
  },
  "author": "Roma Markovski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romark99/web-technologies-2017-2018/issues"
  },
  "homepage": "https://github.com/romark99/web-technologies-2017-2018#readme",
  "devDependencies": {
    "lodash": "^4.17.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": { }
}
